server.port=8082

# Keycloak realm for JWT validation (internal Docker network)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/gbc-realm

# ---- Gateway Routes ----
# Wellness Service exposes /api/resources, so forward as-is
spring.cloud.gateway.routes[0].id=wellness-service
spring.cloud.gateway.routes[0].uri=http://wellness-service:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/resources/**

# Goal Tracking Service exposes /goals, so strip '/api' from '/api/goals'
spring.cloud.gateway.routes[1].id=goal-tracking-service
spring.cloud.gateway.routes[1].uri=http://goal-tracking-service:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/goals/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Event Service exposes /api/events, so forward as-is
spring.cloud.gateway.routes[2].id=event-service
spring.cloud.gateway.routes[2].uri=http://event-service:8085
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/events/**
